 Aircraft configuration saved as:	UAV_modelconfig.mat
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      17    0.000000e+00    2.983e+01    0.000e+00
    1      34    0.000000e+00    1.517e+00    0.000e+00    2.917e+01
    2      51    0.000000e+00    8.567e-04    0.000e+00    8.128e-01
    3      68    0.000000e+00    6.348e-06    0.000e+00    1.285e-02

Local minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the default value of the optimality tolerance,
and constraints are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


 Operating point search report:
---------------------------------

 Operating point search report for the Model UAV_NL.
 (Time-Varying Components Evaluated at time t=0)

Operating point specifications were successfully met.
States: 
----------
(1.) UAV_NL/Aircraft Model/Nonlinear UAV Model/6DoF EOM/Calculate DCM & Euler Angles/phi theta psi
      x:      -0.00172      dx:      6.01e-08 (0)
      x:        0.0551      dx:     -2.74e-07 (0)
      x:          2.71      dx:      3.52e-09 (0)
(2.) UAV_NL/Aircraft Model/Nonlinear UAV Model/6DoF EOM/p,q,r 
      x:      5.99e-08      dx:      4.97e-09 (0)
      x:     -2.74e-07      dx:     -4.19e-09 (0)
      x:      3.05e-09      dx:      6.48e-09 (0)
(3.) UAV_NL/Aircraft Model/Nonlinear UAV Model/6DoF EOM/ub,vb,wb
      x:            17      dx:     -6.45e-07 (0)
      x:     -2.47e-08      dx:     -2.23e-11 (0)
      x:         0.936      dx:      -2.2e-08 (0)
(4.) UAV_NL/Aircraft Model/Nonlinear UAV Model/Auxiliary Equations/xe,ye,ze
      x:      0.000223      dx:         -15.4
      x:     -0.000278      dx:          7.18
      x:          -129      dx:      0.000108
(5.) UAV_NL/Aircraft Model/Nonlinear UAV Model/Forces and Moments/Propulsion Forces/Engine speed Integrator
      x:           827      dx:       3.2e-08 (0)

Inputs: 
----------
(1.) UAV_NL/Control Inputs
      u:         0.569    [-Inf Inf]
      u:       -0.0972    [-Inf Inf]
      u:       0.00317    [-Inf Inf]
      u:          0.01    [-Inf Inf]
      u:             0
      u:             0

Outputs: 
----------
(1.) UAV_NL/V_s
      y:            17    (17)
(2.) UAV_NL/beta
      y:     -1.46e-09    (0)
(3.) UAV_NL/alpha
      y:        0.0551    [-Inf Inf]
(4.) UAV_NL/h
      y:           100    (100)
(5.) UAV_NL/phi
      y:      -0.00172    [-Inf Inf]
(6.) UAV_NL/theta
      y:        0.0551    [-Inf Inf]
(7.) UAV_NL/psi
      y:          2.71    [-Inf Inf]
(8.) UAV_NL/p
      y:      5.99e-08    [-Inf Inf]
(9.) UAV_NL/q
      y:     -2.74e-07    [-Inf Inf]
(10.) UAV_NL/r
      y:      3.05e-09    [-Inf Inf]
(11.) UAV_NL/gamma
      y:     -6.35e-06    (0)
(12.) UAV_NL/ax
      y:          0.54    [-Inf Inf]
(13.) UAV_NL/ay
      y:        0.0168    [-Inf Inf]
(14.) UAV_NL/az
      y:         -9.79    [-Inf Inf]


 Trim conditions saved as:	 UAV_trimcondition.mat

  Longitudinal Model
------------------------

longmod =
 
  A = 
                            u             w             q
   u                  -0.5945        0.8081       -0.8912
   w                  -0.7369         -7.56         15.72
   q                    1.048        -7.405        -15.81
   theta                    0             0             1
   Ze                -0.05503        0.9985             0
   Engine speed         135.5         7.466             0
 
                        theta            Ze  Engine speed
   u                   -9.791     5.175e-05        0.0126
   w                  -0.5396     -0.000939             0
   q                        0    -7.674e-13      -0.01315
   theta                    0             0             0
   Ze                     -17             0             0
   Engine speed             0      -0.08254        -5.903
 
  B = 
                 \delta_e  \delta_t
   u               0.4698         0
   w               -2.703         0
   q               -133.7         0
   theta                0         0
   Ze                   0         0
   Engine speed         0      2503
 
  C = 
                     u             w             q         theta
   V            0.9985       0.05503             0             0
   alpha     -0.003237       0.05873             0             0
   q                 0             0             1             0
   theta             0             0             0             1
   h                 0             0             0             0
   ax          -0.5945        0.8081       0.04435             0
   az          -0.7369         -7.56        -1.256             0
 
                    Ze  Engine speed
   V                 0             0
   alpha             0             0
   q                 0             0
   theta             0             0
   h                -1             0
   ax        5.192e-05        0.0126
   az       -0.0009421             0
 
  D = 
          \delta_e  \delta_t
   V             0         0
   alpha         0         0
   q             0         0
   theta         0         0
   h             0         0
   ax       0.4698         0
   az       -2.703         0
 
Continuous-time state-space model.



Longitudinal Poles:                                                                       
         Pole              Damping       Frequency      Time Constant  
                                       (rad/seconds)      (seconds)    
                                                                       
 -1.20e-04                 1.00e+00       1.20e-04         8.31e+03    
 -1.59e-01 + 6.41e-01i     2.41e-01       6.60e-01         6.28e+00    
 -1.59e-01 - 6.41e-01i     2.41e-01       6.60e-01         6.28e+00    
 -6.18e+00                 1.00e+00       6.18e+00         1.62e-01    
 -1.17e+01 + 1.00e+01i     7.59e-01       1.54e+01         8.56e-02    
 -1.17e+01 - 1.00e+01i     7.59e-01       1.54e+01         8.56e-02    

  Short Period Model
------------------------

spmod =
 
  A = 
           q       w
   q  -15.81  -7.405
   w   15.72   -7.56
 
  B = 
      \delta_e
   q    -133.7
   w    -2.703
 
  C = 
                q        w
   alpha        0  0.05873
   q            1        0
   az      -1.256    -7.56
 
  D = 
          \delta_e
   alpha         0
   q             0
   az       -2.703
 
Continuous-time state-space model.



Short Period Poles:                                                                       
         Pole              Damping       Frequency      Time Constant  
                                       (rad/seconds)      (seconds)    
                                                                       
 -1.17e+01 + 9.97e+00i     7.61e-01       1.54e+01         8.56e-02    
 -1.17e+01 - 9.97e+00i     7.61e-01       1.54e+01         8.56e-02    


  Lateral-Directional Model
-----------------------------

latmod =
 
  A = 
                 v           p           r         phi         psi
   v       -0.8726      0.8968      -16.82       9.791           0
   p        -2.757      -16.09       3.368           0           0
   r         1.708       0.514      -2.775           0           0
   phi           0           1     0.05511  -1.507e-08           0
   psi           0           0       1.002  -2.739e-07           0
 
  B = 
         \delta_aL   \delta_aR    \delta_r
   v    -4.198e-10   7.984e-10       5.302
   p         78.23      -78.23      -4.972
   r        -5.752       5.752      -82.04
   phi           0           0           0
   psi           0           0           0
 
  C = 
               v        p        r      phi      psi
   beta  0.05882        0        0        0        0
   p           0        1        0        0        0
   r           0        0        1        0        0
   phi         0        0        0        1        0
   psi         0        0        0        0        1
 
  D = 
         \delta_aL  \delta_aR   \delta_r
   beta          0          0          0
   p             0          0          0
   r             0          0          0
   phi           0          0          0
   psi           0          0          0
 
Continuous-time state-space model.



Lateral-Directional Poles:                                                                       
         Pole              Damping       Frequency      Time Constant  
                                       (rad/seconds)      (seconds)    
                                                                       
  0.00e+00                -1.00e+00       0.00e+00              Inf    
 -9.00e-03                 1.00e+00       9.00e-03         1.11e+02    
 -1.84e+00 + 5.29e+00i     3.29e-01       5.60e+00         5.43e-01    
 -1.84e+00 - 5.29e+00i     3.29e-01       5.60e+00         5.43e-01    
 -1.61e+01                 1.00e+00       1.61e+01         6.23e-02    
>> 